server.servlet.context-path = /customer-mgmnt-svc

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer-db
spring.datasource.username=root
spring.datasource.password=root
